{
  "name": "MedicalBase",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@langchain/community": "^0.0.18",
    "@langchain/openai": "^0.0.12",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.3.1",
    "langchain": "^0.1.4",
    "xlsx": "^0.18.5"
  }
}
